{
	"name": "distance_converter",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"bin": {
		"convert": "bin/convert.js"
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"readline-sync": "^1.4.10"
	}
}
